is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CustoFuncionarioAppTests
build_property.ProjectDir = C:\Users\Aluno\Downloads\TSOF-A02-Projeto-CustoFuncionarioApp-master\TSOF-A02-Projeto-CustoFuncionarioApp-master\CustoFuncionarioAppTests\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
